{
  "name": "ucmd",
  "version": "1.0.0",
  "description": "quick bash cmd alias",
  "main": "./bin/index.js",
  "scripts": {
    "build": "npm remove -g ucmd && npm i -g .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truth1984/ucmd.git"
  },
  "bin": {
    "u": "./bin/index.js"
  },
  "keywords": [
    "ucmd",
    "bash"
  ],
  "author": "Awada Z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Truth1984/ucmd/issues"
  },
  "homepage": "https://github.com/Truth1984/ucmd#readme",
  "dependencies": {
    "convert-units": "^2.3.4",
    "download": "^7.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "thread_pools": "^2.4.4",
    "yargs": "^14.2.0"
  }
}
