{
  "name": "ucmd",
  "version": "1.0.25",
  "description": "quick bash cmd alias",
  "main": "./bin/index.js",
  "scripts": {
    "build": "npm remove -g ucmd && npm i && npm i -g . && sudo ln -s $(command -v u) /usr/bin/u",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truth1984/ucmd.git"
  },
  "bin": {
    "u": "bin/index.js"
  },
  "keywords": [
    "ucmd",
    "bash"
  ],
  "author": "Awada Z",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Truth1984/ucmd/issues"
  },
  "homepage": "https://github.com/Truth1984/ucmd#readme",
  "dependencies": {
    "awadau": "^1.1.7",
    "cmdline-util": "^1.1.0",
    "convert-units": "^2.3.4",
    "download": "^7.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "os-utils": "^0.0.14",
    "readdirp": "^3.3.0",
    "yargs": "^14.2.0"
  }
}
